1517222101603	Rename type 'Query'
1517222112168	Rename type 'Message'
1517222160541	Rename local variable 'message'
1517222256757	Rename local variable 'message'
1517222269830	Rename local variable 'message'
1517222354384	Rename type 'Query1'
1517222366365	Rename field 'query'
1517222383496	Rename local variable 'query'
1517222808212	Rename local variable 'query'
1517224832474	Copy compilation unit
1517289280103	Rename package 'com.cg.abc.controller'
1517289288838	Rename package 'com.cg.abc.dao'
1517289296569	Rename package 'com.cg.abc.entity'
1517289304727	Rename package 'com.cg.abc.exceptions'
1517289313048	Rename package 'com.cg.abc.service'
